<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Zub_Elite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w2S-tm-Ega">
                                <rect key="frame" x="64" y="384.66666666666669" width="300" height="157.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-s5-LOC">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YBO-hO-VaI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-4u-8Pd">
                                        <rect key="frame" x="0.0" y="42" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="P11-rg-RbZ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nx-h9-dPC">
                                        <rect key="frame" x="0.0" y="84" width="300" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Passwort vergessen?"/>
                                        <connections>
                                            <segue destination="tXs-ab-aEa" kind="presentation" modalPresentationStyle="fullScreen" id="YWk-CV-DcD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-zl-MgA">
                                        <rect key="frame" x="0.0" y="116" width="300" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Einlogen"/>
                                        <connections>
                                            <action selector="einlogenButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSw-lu-iRx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5VW-Df-o28"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-jo-KdW">
                                <rect key="frame" x="59" y="841" width="310" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du hast noch kein Konto?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-8q-hne">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfE-qh-cT7">
                                        <rect key="frame" x="203" y="0.0" width="107" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Registrieren."/>
                                        <connections>
                                            <segue destination="j2I-Ga-tIR" kind="presentation" modalPresentationStyle="fullScreen" id="w2X-pw-qIN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zugbegleiter Elite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv8-Vb-Jau">
                                <rect key="frame" x="101.00000000000001" y="262" width="226.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2S-tm-Ega" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bp0-p5-alj"/>
                            <constraint firstItem="SQd-s5-LOC" firstAttribute="top" secondItem="Uv8-Vb-Jau" secondAttribute="bottom" constant="86.666666666666686" id="npu-s5-eCe"/>
                            <constraint firstItem="Zuc-jo-KdW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKw-F3-xlT"/>
                            <constraint firstItem="Uv8-Vb-Jau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sD6-08-lzD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zuc-jo-KdW" secondAttribute="bottom" constant="16" id="syT-7C-o6H"/>
                            <constraint firstItem="w2S-tm-Ega" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yAf-Rk-C0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JXC-oY-9l7"/>
                    <connections>
                        <outlet property="emailTextField" destination="SQd-s5-LOC" id="9ma-FP-XZh"/>
                        <outlet property="passwortTextField" destination="MJm-4u-8Pd" id="jc6-3k-7OQ"/>
                        <segue destination="2ZT-8J-I6y" kind="presentation" identifier="logIn" modalPresentationStyle="fullScreen" id="49g-mg-0bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Passwort Reset View Controller-->
        <scene sceneID="HRX-1H-Ciz">
            <objects>
                <viewController id="tXs-ab-aEa" customClass="PasswortResetViewController" customModule="Zub_Elite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulo-AW-2rS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort wiederherstellen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-CL-HMD">
                                <rect key="frame" x="73.666666666666686" y="60" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02F-iD-4JK">
                                <rect key="frame" x="64" y="170" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ymM-dx-Ngp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tXs-ab-aEa" id="5Ra-JZ-vMO"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-Jh-SDg">
                                <rect key="frame" x="139.66666666666666" y="284" width="148.99999999999997" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-du-uHX">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Wiederherstellen"/>
                                        <connections>
                                            <action selector="passwortWiederherstellenButtonPressed" destination="tXs-ab-aEa" eventType="touchUpInside" id="kGD-BD-EFH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-8M-aTe">
                                        <rect key="frame" x="0.0" y="36" width="149" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Abbrechen">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="zay-T0-GRF" kind="unwind" unwindAction="unwindSegueWithSegue:" id="AQT-l9-OIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tU-Wd-Qdi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02F-iD-4JK" firstAttribute="centerX" secondItem="ulo-AW-2rS" secondAttribute="centerX" id="Qdw-G2-05r"/>
                            <constraint firstItem="02F-iD-4JK" firstAttribute="top" secondItem="d1Q-CL-HMD" secondAttribute="bottom" constant="80" id="fQZ-Y6-4v8"/>
                            <constraint firstItem="d1Q-CL-HMD" firstAttribute="top" secondItem="1tU-Wd-Qdi" secondAttribute="top" constant="16" id="p76-VL-J4J"/>
                            <constraint firstItem="d1Q-CL-HMD" firstAttribute="centerX" secondItem="ulo-AW-2rS" secondAttribute="centerX" id="rUH-Dh-h6U"/>
                            <constraint firstItem="uhw-Jh-SDg" firstAttribute="centerX" secondItem="ulo-AW-2rS" secondAttribute="centerX" id="uWh-DH-sYe"/>
                            <constraint firstItem="uhw-Jh-SDg" firstAttribute="top" secondItem="02F-iD-4JK" secondAttribute="bottom" constant="80" id="wAd-fM-z0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="02F-iD-4JK" id="xCn-b5-gcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q1-Uc-iX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zay-T0-GRF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="493" y="955"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="k3S-YF-ZX5">
            <objects>
                <viewController id="j2I-Ga-tIR" customClass="SignInViewController" customModule="Zub_Elite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKH-wk-AUB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UyG-vM-aIz">
                                <rect key="frame" x="64" y="124" width="300" height="210"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vorname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuI-cV-JhX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="j2I-Ga-tIR" id="0ZL-il-oB1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nachname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sm-KD-xnI">
                                        <rect key="frame" x="0.0" y="44" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="j2I-Ga-tIR" id="0VR-Tq-j77"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dy6-ck-4wM">
                                        <rect key="frame" x="0.0" y="88" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="j2I-Ga-tIR" id="OE0-sd-BuH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5As-7u-v4J">
                                        <rect key="frame" x="0.0" y="132" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="j2I-Ga-tIR" id="Uqr-Kn-xgZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort wiederholen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A95-vp-XRc">
                                        <rect key="frame" x="0.0" y="176" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="j2I-Ga-tIR" id="TO5-kB-bnm"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IWF-lF-nr7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrieren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVT-S6-NSb">
                                <rect key="frame" x="137" y="60" width="154.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7IO-e5-YEn">
                                <rect key="frame" x="161.66666666666666" y="423" width="104.99999999999997" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W5-cx-0av">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Registrieren"/>
                                        <connections>
                                            <action selector="registrierenButtonPressed" destination="j2I-Ga-tIR" eventType="touchUpInside" id="OP6-NV-l9W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-67-zc6">
                                        <rect key="frame" x="0.0" y="36" width="105" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Abbrechen">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="RLK-GM-1ys" kind="unwind" unwindAction="unwindSegueWithSegue:" id="jbb-f7-CyU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOD-Ya-cBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UyG-vM-aIz" firstAttribute="top" secondItem="HOD-Ya-cBi" secondAttribute="top" constant="80" id="P5N-RH-ayu"/>
                            <constraint firstItem="7IO-e5-YEn" firstAttribute="centerX" secondItem="eKH-wk-AUB" secondAttribute="centerX" id="cXf-Ky-Knc"/>
                            <constraint firstItem="NVT-S6-NSb" firstAttribute="top" secondItem="HOD-Ya-cBi" secondAttribute="top" constant="16" id="jim-Xc-79M"/>
                            <constraint firstItem="7IO-e5-YEn" firstAttribute="top" secondItem="UyG-vM-aIz" secondAttribute="bottom" constant="89" id="tmN-Xy-7yg"/>
                            <constraint firstItem="NVT-S6-NSb" firstAttribute="centerX" secondItem="eKH-wk-AUB" secondAttribute="centerX" id="vPR-m3-UQu"/>
                            <constraint firstItem="UyG-vM-aIz" firstAttribute="centerX" secondItem="eKH-wk-AUB" secondAttribute="centerX" id="yaf-EJ-fxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLB-tf-G9t"/>
                    <connections>
                        <outlet property="emailTextField" destination="Dy6-ck-4wM" id="HTg-Qe-Vth"/>
                        <outlet property="nachnameTextField" destination="0sm-KD-xnI" id="1gW-Zo-J94"/>
                        <outlet property="passwortTextField" destination="5As-7u-v4J" id="7Xc-hs-axd"/>
                        <outlet property="passwortWiederholenTextField" destination="A95-vp-XRc" id="Shp-zY-sIJ"/>
                        <outlet property="vornameTextField" destination="EuI-cV-JhX" id="3SP-sg-kAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AW-Dh-aEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RLK-GM-1ys" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1376.6355140186915" y="953.77969762419013"/>
        </scene>
        <!--Willkommen-->
        <scene sceneID="YSR-7O-9zM">
            <objects>
                <viewController id="s7Y-E0-NFp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbm-8Z-Xui">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" id="jzf-7J-CWS">
                                <rect key="frame" x="0.0" y="856" width="428" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="ÖBB" id="sZC-Ss-zaG"/>
                                    <tabBarItem title="SBB" id="kS3-OP-mTT">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="DB" id="7Wr-yb-KnJ"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQG-aw-QQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Willkommen" id="YaM-eJ-RG1">
                        <barButtonItem key="rightBarButtonItem" title="Abmelden" id="KLk-eb-WJm">
                            <connections>
                                <segue destination="kt9-Qo-VLp" kind="unwind" unwindAction="unwindSegueWithSegue:" id="k3S-uz-cKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGs-9o-1Mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kt9-Qo-VLp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2555" y="94"/>
        </scene>
        <!--Item-->
        <scene sceneID="LZs-0r-G6p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAU-vW-zUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ZT-8J-I6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LpD-0A-TUI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wi8-3q-ybp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Nlt-ub-QKL">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7Y-E0-NFp" kind="relationship" relationship="rootViewController" id="eAC-aU-dJv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1762" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
